<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style type="text/css">
		body {
			background-color: rgb(0, 0, 0);
			background-image: url(http://www.zingerbugimages.com/backgrounds/multi_colored_stars2.gif);
			background-position: top left;
			background-repeat: repeat;
			background-attachment: fixed;
		}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh; /* Set the height of the container to the viewport height */
		}
		.center img {
			max-width: 100%; /* Set the maximum width of the image to 100% */
			max-height: 100%; /* Set the maximum height of the image to 100% */
		}
	</style>
</head>
<body>
	<div class="center"> <!-- Create a container and center it -->
		<img src="https://tenor.com/bFsqE.gif" alt="Welcome to my homepage GIF" />
	</div>
</body>
</html>

